<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b3963367-611b-4c1f-9723-101509cd2819" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55459/Aplicacion/Implementacion/JugadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JugadorService.xsd" MetadataType="Schema" ID="88363f75-af7a-4a80-b5ec-df1ac7de32bb" SourceId="1" SourceUrl="http://localhost:55459/Aplicacion/Implementacion/JugadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="JugadorService.wsdl" MetadataType="Wsdl" ID="0ac72425-2e4c-4023-9271-b632acc17726" SourceId="1" SourceUrl="http://localhost:55459/Aplicacion/Implementacion/JugadorService.svc?wsdl" />
    <MetadataFile FileName="JugadorService1.xsd" MetadataType="Schema" ID="8e670726-6559-48b0-840a-d9bd62edbe6d" SourceId="1" SourceUrl="http://localhost:55459/Aplicacion/Implementacion/JugadorService.svc?xsd=xsd2" />
    <MetadataFile FileName="JugadorService2.xsd" MetadataType="Schema" ID="5ec8cb2a-8116-4f68-8878-b2b25673b12e" SourceId="1" SourceUrl="http://localhost:55459/Aplicacion/Implementacion/JugadorService.svc?xsd=xsd1" />
    <MetadataFile FileName="JugadorService.disco" MetadataType="Disco" ID="1db29a93-e8d5-4ddc-b359-475611931e69" SourceId="1" SourceUrl="http://localhost:55459/Aplicacion/Implementacion/JugadorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>