# Ahorcado_Services

./: .gitignore  Ahorcado_Services.csproj  Ahorcado_Services.sln  IService1.cs  Service1.svc  Service1.svc.cs
AhorcadoPresentation/: AhorcadoPresentation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AhorcadoPresentation/Aplicacion/: ComponenteUnirsePartida.xaml
AhorcadoPresentation/Aplicacion/Resources/: styles.xaml
AhorcadoPresentation/Aplicacion/Vistas/: AbstractGuiController.cs  BuscarPartidaNueva.xaml  BuscarPartidaNueva.xaml.cs  ComponenteUnirsePartida.xaml.cs  EsperandoJugador.xaml  EsperandoJugador.xaml.cs  GenerarPartida.xaml  GenerarPartida.xaml.cs  GenericGuiController.cs  Historial.xaml  Historial.xaml.cs  HistorialPartidas.xaml  HistorialPartidas.xaml.cs  HistorialPuntaje.xaml  HistorialPuntaje.xaml.cs  HistorialPuntos.xaml  HistorialPuntos.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  JugarPartida.xaml  JugarPartida.xaml.cs  JugarPartidaRetador.xaml  JugarPartidaRetador.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PartidaNueva.xaml  PartidaNueva.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs
AhorcadoPresentation/Aplicacion/Vistas/Alertas/: Alerta.xaml  Alerta.xaml.cs
AhorcadoPresentation/Modelo/: AutoMapper.cs  PalabraDTO.cs
AhorcadoPresentation/Modelo/Singleton/: JugadorSingleton.cs  PartidaSingleton.cs
AhorcadoPresentation/Recursos Localizables/: StringResources.en-US.resx
AhorcadoPresentation/RecursosLocalizables/: Constantes.cs  ResourceAccesor.cs  ResxExtension.cs  StringResources.en-US.resx  StringResources.es-MX.resx
Ahorcado_Services/: Ahorcado_Services.csproj  Web.config  appsettings.json  packages.config
Ahorcado_Services/Aplicacion/: Conexion.cs
Ahorcado_Services/Aplicacion/DAO/: CategoriaService.cs  DificultadDAO.cs  EstadoPartidaDAO.cs  JugadorDAO.cs  PalabraDAO.cs  PartidaDAO.cs
Ahorcado_Services/Aplicacion/Implementacion/: CategoriaService.svc.cs  DificultadService.svc  DificultadService.svc.cs  DificultadServices.svc  DificultadServices.svc.cs  EstadoPartidaService.svc  EstadoPartidaService.svc.cs  IService1.cs  JugadorService.svc  JugadorService.svc.cs  PalabraService.svc  PalabraService.svc.cs  PartidaService.svc  PartidaService.svc.cs  Service1.svc  Service1.svc.cs  Subcategoria.svc  Subcategoria.svc.cs
Ahorcado_Services/Aplicacion/Interfaces/: ICategoriaService.cs  IDificultadService.cs  IDificultadServices.cs  IEstadoPartidaService.cs  IJugadorService.cs  IPalabraService.cs  IPartidaService.cs  ISubcategoria.cs  ISubcategoriaService.cs
Ahorcado_Services/Migrations/: 20240415194231_MigracionInicial.Designer.cs  20240421034932_ActualizacionUsuario3.Designer.cs  20240508234028_cambio.Designer.cs  20240508234028_cambio.cs  20240517013550_InternacionalizacionBDv1.Designer.cs  20240517013550_InternacionalizacionBDv1.cs  20240522233309_ModificadaPartida.Designer.cs  20240522233309_ModificadaPartida.cs  20240527211811_modificacionApellidos.Designer.cs  20240527211811_modificacionApellidos.cs  20240604235825_UltimaMigracionV2.Designer.cs  20240604235825_UltimaMigracionV2.cs  20240606231008_InternacionalizacionJugador.Designer.cs  20240606231008_InternacionalizacionJugador.cs  20240609053108_CorreccionIdiomaPartida.Designer.cs  20240609053108_CorreccionIdiomaPartida.cs  20240609212841_CorreccionDificultad.Designer.cs  20240609212841_CorreccionDificultad.cs  AhorcadoDbContextModelSnapshot.cs
Ahorcado_Services/Modelo/DTO's/: PartidaDTO.cs
Ahorcado_Services/Modelo/EntityFramework/: AhorcadoDbContext.cs  Categoria.cs  Dificultad.cs  EstadoPartida.cs  Jugador.cs  Palabra.cs  Partida.cs
Ahorcado_Services/Modelo/Respuestas/: PartidaRespuesta.cs
Aplicacion/: Conexion.cs
Aplicacion/Implementacion/: CategoriaService.svc  JugadorService.svc.cs  SubcategoriaService.svc  SubcategoriaService.svc.cs
Aplicacion/Interfaces/: ICategoriaService.cs  IJugadorService.cs
Infraestructura/Utilidades/: AutoMapper.cs  AutoMapperHelper.cs
Migrations/: 20240415194231_MigracionInicial.cs  20240421034212_ActualizacionUsuario.Designer.cs  20240421034212_ActualizacionUsuario.cs  20240421034629_ActualizacionUsuario2.Designer.cs  20240421034629_ActualizacionUsuario2.cs  20240421034932_ActualizacionUsuario3.cs  20240502005815_FechaDeNacimientoUsuario.Designer.cs  20240502005815_FechaDeNacimientoUsuario.cs  20240509001026_MigracionFinal.Designer.cs  20240509001026_MigracionFinal.cs  20240509005044_UltimaMigracion.Designer.cs  20240509005044_UltimaMigracion.cs  AhorcadoDbContextModelSnapshot.cs
Modelo/DTO's/: DificultadDTO.cs  JugadorDTO.cs  PalabraDTO.cs
Modelo/EntityFramework/: Categoria.cs  Jugador.cs  Partida.cs  Subcategoria.cs
Properties/: AssemblyInfo.cs
