<UserControl x:Class="AhorcadoPresentation.Aplicacion.Vistas.IniciarSesion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AhorcadoPresentation.Aplicacion.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="832" d:DesignWidth="1280">
    <Border Background="White"  BorderBrush="White" BorderThickness="1" CornerRadius="30">
        <Grid >
            <Image  HorizontalAlignment="Left" Height="832" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280" Source="/Aplicacion/Resources/InicioSesionImagen.png" />
            <TextBlock Foreground="White" FontSize="26" HorizontalAlignment="Left" Margin="409,289,0,0" TextWrapping="Wrap" Text="Correo eléctronico" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" FontSize="26" HorizontalAlignment="Left" Margin="409,474,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource TexBoxInicioSesion}" HorizontalAlignment="Left" Margin="409,365,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="541" Height="50" TextChanged="TextBox_TextChanged"/>
            <Button Content="Registrarse" HorizontalAlignment="Left" Margin="641,672,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
            <Button Content="Iniciar Sesión" HorizontalAlignment="Left" FontSize="17" Margin="633,603,0,0" VerticalAlignment="Top" Height="38" Width="105"/>
            <PasswordBox Style="{StaticResource}" HorizontalAlignment="Left"  Margin="409,537,0,0" VerticalAlignment="Top" Width="541" Height="37"/>

        </Grid>
    </Border>
</UserControl>
