<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelo\Internacionalizacion\**" />
    <EmbeddedResource Remove="Modelo\Internacionalizacion\**" />
    <None Remove="Modelo\Internacionalizacion\**" />
    <Page Remove="Modelo\Internacionalizacion\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Aplicacion\Resources\BotonSVG.svg" />
    <None Remove="Aplicacion\Resources\BuscarPartidaNuevaBckG.png" />
    <None Remove="Aplicacion\Resources\ButtonBackgroundLogin.png" />
    <None Remove="Aplicacion\Resources\ButtonBackgroundMenu.png" />
    <None Remove="Aplicacion\Resources\CrearPartidaBackground.png" />
    <None Remove="Aplicacion\Resources\cuartoIntento.png" />
    <None Remove="Aplicacion\Resources\ImagenBaseAhorcado.png" />
    <None Remove="Aplicacion\Resources\ImagenInicioSesion.png" />
    <None Remove="Aplicacion\Resources\InicioSesionImagen.png" />
    <None Remove="Aplicacion\Resources\JugarPartidaBackground.png" />
    <None Remove="Aplicacion\Resources\MenuImagen.png" />
    <None Remove="Aplicacion\Resources\PrimerIntento.png" />
    <None Remove="Aplicacion\Resources\QuintoIntento.png" />
    <None Remove="Aplicacion\Resources\RegistrarUsuarioBackground.png" />
    <None Remove="Aplicacion\Resources\RGQOm2J.png" />
    <None Remove="Aplicacion\Resources\SegundoIntento.png" />
    <None Remove="Aplicacion\Resources\SextoIntento.png" />
    <None Remove="Aplicacion\Resources\TercerIntento.png" />
    <None Remove="ImagenInicioSesion.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Aplicacion\Resources\BuscarPartidaNuevaBckG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\CrearPartidaBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelo\Singleton\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Check.Password.Strength" Version="1.0.3" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Aplicacion\Resources\BotonSVG.svg" />
    <Resource Include="Aplicacion\Resources\ButtonBackgroundLogin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\ButtonBackgroundMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\cuartoIntento.png" />
    <Resource Include="Aplicacion\Resources\Fuentes\Inika-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\Fuentes\Inter-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\ImagenBaseAhorcado.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\InicioSesionImagen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\JugarPartidaBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\MenuImagen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\PrimerIntento.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\QuintoIntento.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\RegistrarUsuarioBackground.png" />
    <Resource Include="Aplicacion\Resources\RGQOm2J.png" />
    <Resource Include="Aplicacion\Resources\SegundoIntento.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\SextoIntento.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Aplicacion\Resources\TercerIntento.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RecursosLocalizables\StringResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecursosLocalizables\StringResources.es-MX.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
